# kotlin-big-math

./: .travis.yml  README.md  settings.gradle
ch.obermuhlner.math.big.kotlin/: build.gradle
ch.obermuhlner.math.big.kotlin.example/: build.gradle
ch.obermuhlner.math.big.kotlin.example/src/main/kotlin/ch/obermuhlner/math/big/kotlin/example/bigdecimal/: BigDecimalKotlinExample.kt  StandardBigDecimakKotlinExample.kt
ch.obermuhlner.math.big.kotlin.example/src/main/kotlin/ch/obermuhlner/math/big/kotlin/example/bigfloat/: BigFloatKotlinExample.kt
ch.obermuhlner.math.big.kotlin/src/main/kotlin/ch/obermuhlner/math/big/kotlin/bigdecimal/: BigDecimalMathOperators.kt
ch.obermuhlner.math.big.kotlin/src/main/kotlin/ch/obermuhlner/math/big/kotlin/bigfloat/: BigFloatOperators.kt
ch.obermuhlner.math.big.kotlin/src/test/kotlin/ch/obermuhlner/math/big/kotlin/bigdecimal/: BigDecimalKotlinTest.kt
ch.obermuhlner.math.big.kotlin/src/test/kotlin/ch/obermuhlner/math/big/kotlin/bigfloat/: BigFloatKotlinTest.kt
gradle/wrapper/: gradle-wrapper.properties
