plugins {
	id 'java'
	id 'application'
	id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

mainClassName = 'ch.obermuhlner.math.big.kotlin.example.BigFloatKotlinExampleKt'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation group: 'ch.obermuhlner', name: 'big-math', version: '2.2.1.CONTEXT'

	//implementation group: 'ch.obermuhlner', name: 'big-math-kotlin', version: '0.0.1'
	implementation project(':ch.obermuhlner.math.big.kotlin')

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:"
}
